{
    "name": "netresearch/nr-vault",
    "type": "typo3-cms-extension",
    "description": "Secure secrets management for TYPO3 with envelope encryption, access control, and audit logging",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "TYPO3",
        "secrets",
        "vault",
        "encryption",
        "security",
        "api-keys",
        "credentials"
    ],
    "authors": [
        {
            "name": "Netresearch DTT GmbH",
            "email": "info@netresearch.de",
            "homepage": "https://www.netresearch.de",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/netresearch/t3x-nr-vault",
    "support": {
        "issues": "https://github.com/netresearch/t3x-nr-vault/issues",
        "source": "https://github.com/netresearch/t3x-nr-vault"
    },
    "require": {
        "php": "^8.5",
        "ext-sodium": "*",
        "ext-json": "*",
        "typo3/cms-core": "^14.0",
        "typo3/cms-backend": "^14.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "typo3/testing-framework": "^9.0",
        "typo3/cms-scheduler": "^14.0",
        "phpstan/phpstan": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpat/phpat": "^0.12.1",
        "infection/infection": "^0.29 || ^0.32",
        "ssch/typo3-rector": "*",
        "a9f/typo3-fractor": "*",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Netresearch\\NrVault\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netresearch\\NrVault\\Tests\\": "Tests/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "infection/extension-installer": true,
            "a9f/fractor-extension-installer": true
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "nr_vault"
        },
        "branch-alias": {
            "dev-main": "0.x-dev"
        }
    },
    "scripts": {
        "ci": [
            "@ci:test:php:unit",
            "@ci:test:php:fuzz",
            "@ci:test:php:phpstan",
            "@ci:test:php:cgl"
        ],
        "ci:cgl": "php-cs-fixer fix",
        "ci:test:php:cgl": "@ci:cgl -- --dry-run --diff",
        "ci:test:php:functional": "phpunit -c Tests/Build/FunctionalTests.xml",
        "ci:test:php:fuzz": "phpunit -c Tests/Build/phpunit.xml --testsuite Fuzz",
        "ci:test:php:mutation": "infection --configuration=infection.json5 --threads=4",
        "ci:test:php:phpstan": "phpstan analyse Classes Tests",
        "ci:test:php:rector": "rector process --dry-run",
        "ci:test:php:unit": "phpunit -c Tests/Build/phpunit.xml --testsuite Unit",
        "rector": "rector process",
        "test": "phpunit -c Tests/Build/phpunit.xml",
        "test:all": ["@test", "@ci:test:php:functional"]
    }
}
